BOT_TOKEN="8121934645:AAE1Qm32uZsfgaGyqNl2hKNYTw1c7iKTJAM"
api_id=21484171

api_hash=d603e2b0df3d9998d8b6e893eba716d0
RENDER_EXTERNAL_URL = https://telegrambot-i096.onrender.com/
DATABASE_URL="postgresql://neondb_owner:npg_bRZo3AfCWwc6@ep-fancy-wind-adlkvh2x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=0&prepared_statements=false"


TMDB_API_KEY = 61b1d28917bca6adcd5f2dc0e2c772bd
STRING_SESSION = "1BQANOTEuMTA4LjU2LjE3MAG7FlNKyYHbILLp6H1EChnDV/AFjSEhrDnNNbm2NA4ghPlzlKlQT0zEPITud3GdXvUXc7B4Iv8q0llulMr3XXsiSU3qc+3gai/RS8yD1Pi6MfbXExU9gzhfyvJPeQvu04dn6FaTd99pljLMSs9wf6Mo0/oGyfW5R8SX7u4IiYnem6JyFPB87brXknL5AVuCwKi9iKi2kSVcmKf6nrVRo8Bn40Ouvz9nEi/HbiAcM8EjNytNc0I5VT8hr9NFoOtGCRnyLsXT6nczwxL6+DRBc+nbIFUupW2/ESnmH5C2C60Z+ZiJgJdYbxoNKEy9x3b9je7EvG8RatCzaESyoL0mZxxjZQ=="